<?xml version="1.0" encoding="UTF-8"?>
<vstgui-ui-description version="1">
	<fonts>
		<font name="TinyFont" font-name="Arial" size="0"/>
	</fonts>
	
	<colors>
		<color name="White" rgba="#ffffffff"/>
		<color name="Black" rgba="#000000ff"/>
		<color name="Red" rgba="#ff0000ff"/>
		<color name="BrightRed" rgba="#ff3333ff"/>
		<color name="DarkRed" rgba="#440000ff"/>
		<color name="Transparent" rgba="#00000000"/>
		<color name="MeterGreen" rgba="#00ff00ff"/>
		<color name="MeterBack" rgba="#0a1a0aee"/>
		<color name="SemiTransparent" rgba="#00000044"/>
		<color name="SelectionRed" rgba="#ff0000dd"/>
	</colors>
	
	<control-tags>
		<control-tag name="kReverbModeParam" tag="0"/>
		<control-tag name="kInputMeterL" tag="1"/>
		<control-tag name="kInputMeterR" tag="2"/>
		<control-tag name="kOutputMeterL" tag="3"/>
		<control-tag name="kOutputMeterR" tag="4"/>
	</control-tags>
	
	<!-- PRODUCTION UI WITH BACKPLATE -->
	<template background-color="~ BlackCColor"
	          bitmap="backplate"
	          class="CViewContainer"
	          name="view"
	          size="702, 640"
	          transparent="false">
		
		<!-- ============================================ -->
		<!-- INPUT METERS (9-segment LED style)          -->
		<!-- ============================================ -->
		
		<view class="LEDMeterView"
		      control-tag="kInputMeterL"
		      origin="60, 103"
		      size="265, 16"
		      num-segments="9"
		      segment-gap="2"
		      horizontal="true"
		      transparent="false"/>
		
		<view class="LEDMeterView"
		      control-tag="kInputMeterR"
		      origin="60, 134"
		      size="265, 16"
		      num-segments="9"
		      segment-gap="2"
		      horizontal="true"
		      transparent="false"/>
		
		<!-- ============================================ -->
		<!-- OUTPUT METERS (9-segment LED style)          -->
		<!-- ============================================ -->
		
		<view class="LEDMeterView"
		      control-tag="kOutputMeterL"
		      origin="380, 103"
		      size="263, 16"
		      num-segments="9"
		      segment-gap="2"
		      horizontal="true"
		      transparent="false"/>
		
		<view class="LEDMeterView"
		      control-tag="kOutputMeterR"
		      origin="380, 134"
		      size="263, 16"
		      num-segments="9"
		      segment-gap="2"
		      horizontal="true"
		      transparent="false"/>
		
		<!-- ============================================ -->
		<!-- REVERB MODE BUTTON SELECTION                -->
		<!-- Transparent CSegmentButton for click handling-->
		<!-- ============================================ -->
		
		<view class="CSegmentButton"
		      control-tag="kReverbModeParam"
		      origin="54, 418"
		      size="630, 119"
		      font="TinyFont"
		      font-color="Transparent"
		      font-color-highlighted="Transparent"
		      frame-color="Transparent"
		      frame-width="0"
		      round-radius="0"
		      segment-names=",,,,"
		      selection-color="Transparent"
		      style="horizontal"
		      text-alignment="center"
		      transparent="true"
		      gradient-start-color="Transparent"
		      gradient-end-color="Transparent"
		      gradient-start-color-highlighted="Transparent"
		      gradient-end-color-highlighted="Transparent"/>
		
		<!-- ============================================ -->
		<!-- LED INDICATORS (80's style per button)      -->
		<!-- ============================================ -->
		
		<view class="ButtonSelectionFrame"
		      control-tag="kReverbModeParam"
		      origin="54, 418"
		      size="630, 119"
		      transparent="true"/>
		
	</template>
	
	<custom>
		<attributes name="FocusDrawing"/>
		<attributes Path="wetreverbeditor.uidesc" name="VST3Editor"/>
	</custom>
	
	<bitmaps>
		<bitmap name="backplate" path="backplate.png"/>
	</bitmaps>
</vstgui-ui-description>